# MetaQuestTrayManager

./: High-LevelDirectoryStructure.txt  MetaQuestTrayManager.sln  README.md  Settings.settings
MetaQuestTrayManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaQuestTrayManager.csproj
MetaQuestTrayManager/Controls/: CueToolStripTextBox.cs
MetaQuestTrayManager/Managers/: ADBManager.cs  AirlinkManager.cs  AudioDeviceManager.cs  AudioManager.cs  DatabaseManager.cs  DeviceManager.cs  GameLibraryManager.cs  GetControllers.cs  KeyboardHook.cs  OptimizationManager.cs  ProfileManager.cs  RegistryManager.cs  ServiceManager.cs  UIManager.cs  USB_Devices_Functions.cs  WindowUtilities.cs
MetaQuestTrayManager/Managers/Oculus/: Oculus Link.cs  OculusAppChecker.cs  OculusDebugToolFunctions.cs  OculusRunning.cs  OculusSoftwareFunctions.cs
MetaQuestTrayManager/Managers/Steam/: GetInstalledSteamGames.cs  SteamApiManager.cs  SteamAppChecker.cs  SteamPathFinder.cs  SteamRunning.cs  SteamSoftwareFunctions.cs
MetaQuestTrayManager/Models/: AudioProfile.cs  DeviceInfo.cs  GameProfile.cs
MetaQuestTrayManager/Properties/: Settings.Designer.cs
MetaQuestTrayManager/Tests/Managers/: ADBManagerTests.cs  MetaQuestControllerTest.cs  ProfileManagerTests.cs  RegistryManagerTests.cs
MetaQuestTrayManager/Tests/Utils/: FileUtilsTests.cs  LoggerTests.cs
MetaQuestTrayManager/Theme/: Styles.Shared.xaml
MetaQuestTrayManager/Utils/: CommandRunner.cs  ErrorLogger.cs  FileExplorerUtilities.cs  FileUtils.cs  JsonFunctions.cs  Logger.cs  NetworkUtils.cs  ProcessFunctions.cs  ProcessWatcher.cs  StringManipulationUtilities.cs  TimerManager.cs  VdfParser.cs  WebRequestHandler.cs  WebUtilities.cs  WindowUtilities.cs
MetaQuestTrayManager/Views/TrayIcon/: TrayIcon.xaml  TrayIcon.xaml.cs
